DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# NEXT_PUBLIC_ variables are available in the browser
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET=

# Can be used to suspend editing on the server
MIN_EDIT_ROLE=

# Build with this set to true to see bundle analysis
ANALYZE=

# The number of static pages to create per route, in local release, really low
STATIC_PAGE_COUNT=

# The default number of rows in a list page
DEFAULT_PAGE_LIST_SIZE=