DATABASE_URL=
DIRECT_URL=
DATABASE_AGENT_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Used for the service account used to update the Google Search Index API
GOOGLE_INDEX_SERVICE_EMAIL=
GOOGLE_INDEX_SERVICE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# NEXT_PUBLIC_ variables are available in the browser
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET=
NEXT_PUBLIC_STATIC_HOSTNAME=

# Can be used to suspend editing on the server
MIN_EDIT_ROLE=

# Build with this set to true to see bundle analysis
ANALYZE=

# The number of static pages to create per route, in local release, really low
STATIC_PAGE_COUNT=

# The default number of rows in a list page
DEFAULT_PAGE_LIST_SIZE=

# API token for agent/upload-image.js
UPLOAD_API_TOKEN=

# Set the user token from https://developers.facebook.com/tools/explorer/
# run `node agent/facebook/get-page-token.js` to set the page id/token then facebook-post.js should work 
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_USER_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=