# Agent home files and NAISYS specific databases will be stored here
NAISYS_FOLDER="scdb-ops/naisys"

# Leave api keys/url blank if not using the service
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=

GOOGLE_SEARCH_ENGINE_ID=

SPEND_LIMIT_DOLLARS=20  # Global spend limit across all agents using this .env file
SPEND_LIMIT_HOURS=24 # Time period for spend limits apply in, not a sliding window. If not set then no time limit.

MODEL_NAME=claude4sonnet  #"gemini2.5pro" #"gpt5" # grok4fast

# Custom global vars for use in agent configurations here
WEBSITE_URL=

SCDB_PIPELINE_FOLDER="scdb-ops/pipeline"
SCDB_FIND_SKETCHES_FOLDER="scdb-ops/pipeline/01-find-sketches"
SCDB_DETAILS_FOLDER="scdb-ops/pipeline/02-sketch-details"
SCDB_HEADSHOTS_FOLDER="scdb-ops/pipeline/03-get-headshots"
SCDB_UPDATE_DATABASE_FOLDER="scdb-ops/pipeline/04-update-database"
SCDB_TEST_FOLDER="scdb-ops/pipeline/05-test-page"
SCDB_APPROVAL_FOLDER="scdb-ops/pipeline/06-approval-processor"
SCDB_DATA_FOLDER="scdb-ops/pipeline/sketch-data"
STARMAPR_FOLDER="StarMapr"
SCDB_FOLDER="SCDB"

SPECIAL_INSTRUCTIONS="Special instructions may come in from the Pipeline Manager. If that happens prioritize those tasks and when complete call the `ns-session complete` command."
PROBLEM_INSTRUCTIONS="If there seems to be a problem with the system, report it via `ns-mail` to the admin user. Don't try to solve the problem yourself. `ns-session complete` and wait for help. Ideas of ways to improve the system can also be sent to the admin user."

# When adding new vars make sure to add them to getCleanEnv()

# Integrated supervisor configuration if the --supervisor option is used on startup
NODE_ENV=production
SUPERVISOR_PORT=3001
SUPERVISOR_ACCESS_KEY=

# Integrated Hub configuration if the --hub option is used on startup
HUB_URLS="http://localhost:3002"
HUB_PORT=3002
HUB_ACCESS_KEY=